@Library("mylibrary")_
pipeline
{
    agent any
    stages
    {
        stage('contDownload')
        {
            steps
            {
                script
                {
                    cicd.gitDownload("maven")
                }
            }
        }
        stage('contBuild')
        {
            steps
            {
                script
                {
                    cicd.mavenBuild()
                }
            }
        }
        stage('contDeploy')
        {
            steps
            {
                script
                {
                    cicd.tomcatDeploy("sharedLibrary","172.31.17.4","testapp")
                }
            }
        }
        stage('contTesting')
        {
            steps
            {
                script
                {
                    cicd.gitDownload("FunctionalTesting")
                    cicd.executeSelenium("sharedLibrary")
                }
            }
        }
        stage('contDelivery')
        {
            steps
            {
                script
                {
                    cicd.tomcatDeploy("sharedLibrary","172.31.18.216","prodapp")
                }
            }
        }
    }
}
